{
  "expo": {
    "name": "Audio Echo",
    "slug": "AudioEcho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Este aplicativo precisa de acesso ao microfone para transmitir áudio em tempo real para o computador.",
        "NSCameraUsageDescription": "Este aplicativo precisa de acesso à câmera para ler o QR Code de conexão rápida.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.alysonronnan.audioecho"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.RECORD_AUDIO", "android.permission.CAMERA"],
      "package": "com.alysonronnan.audioecho"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dfdabd1a-edc0-4b96-8b94-145f9f7faa23"
      }
    }
  }
}
